apiVersion: v1
kind: Service
metadata:
  name: finance-chatbot-service
spec:
  selector:
    app: finance-chatbot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer  # Hoặc NodePort nếu dùng Minikube
